# AndroidAppCityEnProject

./: ExampleCommit.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/encityproject/rightcodeit/com/encityproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/encityproject/rightcodeit/com/encityproject/: MainActivity.java  MainActivityWithNaviDrawer.java
app/src/main/java/encityproject/rightcodeit/com/encityproject/benchMap/: BeanchFragment.java  DialogBridge.java  DialogUsb.java  MainFragment.java
app/src/main/java/encityproject/rightcodeit/com/encityproject/busTracker/: BusMapFragment.java  MqttHelper.java
app/src/main/java/encityproject/rightcodeit/com/encityproject/phoneBook/: AlertDialogPhoneNumbersAdapter.java  ArrayOfContacts.java  Contact.java  ContactActivity.java  ContactAdapter.java  PhoneNumbersAlertDialog.java
app/src/main/java/encityproject/rightcodeit/com/encityproject/ui/benchMap/: BenchFragment.java  BenchFragmentNew.java  CustomDialogFragmenBenchLightPower.java  DialogBridge.java  DialogUsb.java  MainFragment.java  MyColor.java
app/src/main/java/encityproject/rightcodeit/com/encityproject/ui/busTracker/: BusMapFragment.java  GetAddressTask.java  MqttHelper.java
app/src/main/java/encityproject/rightcodeit/com/encityproject/ui/discount/: ArrayOfDiscount.java  DescriptionFragment.java  Discount.java  DiscountAdapter.java  DiscountFragment.java
app/src/main/java/encityproject/rightcodeit/com/encityproject/ui/firstAid/: firstAidAlgorithm.java  firstAidAlgorithmFragment.java  firstAidArtificialRespirationFragment.java  firstAidBleedingFragment.java  firstAidBurnsFragment.java  firstAidDrowningAndSunstrokeFragment.java  firstAidFaintingFragment.java  firstAidFirstPsychologicalAidFragment.java  firstAidFracturesFragment.java  firstAidFragment.java  firstAidHypothermiaAndFrostbiteFragment.java  firstAidIndirectCardiacMassageFragment.java  firstAidPoisoningFragment.java
app/src/main/java/encityproject/rightcodeit/com/encityproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/encityproject/rightcodeit/com/encityproject/ui/helsi/: HelsiMeFragment.java
app/src/main/res/anim/: disappear5000.xml  rotate_center.xml  rotate_corner.xml  trans.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bus_circle.xml  busvector.xml  button_rounded.xml  button_rounded_disc.xml  button_rounded_green.xml  button_rounded_grey.xml  button_rounded_timer_green.xml  grad.xml  ic_directions_bus_red_24dp.xml  image_circle.xml  numeric_2.xml  numeric_2_circle.xml  numeric_3.xml  numeric_3_circle.xml  numeric_4.xml  numeric_4_circle.xml  numeric_5.xml  numeric_5_circle.xml  numeric_7.xml  numeric_7_circle.xml  ring.xml  side_nav_bar.xml  sms_from_rounded_grey.xml  sms_my_rounded_grey.xml  taxi.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_main_with_navi_drawer.xml  app_bar_main_activity_with_navi_drawer.xml  contant_main.xml  content_main_activity_with_navi_drawer.xml  custom_dialog.xml  custom_dialog_add_sales.xml  custom_dialog_light_power.xml  custom_dialog_listview_twomorephones.xml  custom_dialog_open_street_map.xml  custom_dialog_with_list_view.xml  custom_onekat_market.xml  dialog_cancel_taxi.xml  dialog_confirm_delete_client.xml  dialog_confirm_delete_comp.xml  dialog_congratulate.xml  dialog_door_house_fragment.xml  dialog_edit_about.xml  dialog_my_order.xml  dialog_my_order_seller.xml  dialog_ordered_to_comp.xml  dialog_quick_order.xml  dialog_to_order_company.xml  example_weather_fragment.xml  fragment_about_company.xml  fragment_accepted.xml  fragment_auth_client.xml  fragment_auth_company.xml  fragment_beanch.xml  fragment_beanch_new.xml  fragment_bench_new_single_show.xml  fragment_bus_map.xml  fragment_cat_choice.xml  fragment_closed_basket.xml  fragment_cur_cat_companies.xml  fragment_current_cat.xml  fragment_description.xml  fragment_discount.xml  fragment_end_in_basket.xml  (+73 more)
app/src/main/res/menu/: activity_main_with_navi_drawer_drawer.xml  bottom_nav_menu.xml  menus.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/encityproject/rightcodeit/com/encityproject/: ExampleUnitTest.java
(+128 files in other folders)
