<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/mn1">


    <group
        android:id="@+id/rg1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_phonesBook"
            android:icon="@drawable/phonecallempty"
            android:title="@string/menu_phones_book" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather"
            android:title="@string/menu_weather" />
        <item
            android:id="@+id/nav_discount"
            android:icon="@drawable/discount"
            android:title="@string/menu_discount"/>
        <!--<item
            android:id="@+id/nav_bench"
            android:icon="@drawable/bench"
            android:title="@string/menu_bench" />
        <item
            android:id="@+id/nav_busmap"
            android:icon="@drawable/bus"
            android:title="@string/menu_busmap" />
-->
        <item
            android:id="@+id/nav_helsi"
            android:icon="@drawable/helsi"
            android:title="@string/menu_helsi" />

       <!-- <item
            android:id="@+id/nav_firstAid"
            android:icon="@drawable/first_aid"
            android:title="@string/menu_firstAid" />-->

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="@string/menu_news" />
        <item
            android:id="@+id/nav_taxi_client_fragment"
            android:icon="@drawable/carorder"
            android:title="@string/menu_taxi" />
    </group>


    <group
        android:id="@+id/gr2">
            <!--<item
               android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />-->
            <item
                android:id="@+id/nav_reg"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_reg" />

            <item
                android:id="@+id/nav_auth_company_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Моя компанія" />

            <item
                android:id="@+id/nav_auth_client_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Мій профіль" />

            <item
                android:id="@+id/nav_entrance_market"
                android:icon="@drawable/cloudmarket"
                android:title="Віртуальний ринок" />

            <item
                android:id="@+id/nav_basket_fragment"
                android:icon="@drawable/cart"
                android:title="Мої покупки" />

            <item
                android:id="@+id/nav_work_basket_fragment"
                android:icon="@drawable/workbasket"
                android:title="Моя робота" />

    </group>

</menu>
