<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_weather">

    <fragment
        android:id="@+id/nav_phonesBook"
        android:name="encityproject.rightcodeit.com.encityproject.ui.phonesBook.PhonesFragment"
        android:label="@string/menu_phones_book"
        tools:layout="@layout/fragment_phones" />

    <fragment
        android:id="@+id/nav_weather"
        android:name="encityproject.rightcodeit.com.encityproject.ui.weatherData.WeatherFragment"
        android:label="@string/menu_weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/nav_discount"
        android:name="encityproject.rightcodeit.com.encityproject.ui.discount.DiscountFragment"
        android:label="@string/menu_discount"
        tools:layout="@layout/fragment_discount" />

    <fragment
        android:id="@+id/nav_bench"
        android:name="encityproject.rightcodeit.com.encityproject.ui.benchMap.BenchFragmentNew"
        android:label="@string/menu_bench"
        tools:layout="@layout/fragment_beanch_new" />
    <fragment
        android:id="@+id/nav_busmap"
        android:name="encityproject.rightcodeit.com.encityproject.ui.busTracker.BusMapFragment"
        android:label="@string/menu_busmap"
        tools:layout="@layout/fragment_bus_map" />

    <fragment
        android:id="@+id/nav_description"
        android:name="encityproject.rightcodeit.com.encityproject.ui.discount.DescriptionFragment"
        android:label="@string/menu_discount"
        tools:layout="@layout/fragment_description" />

    <fragment
        android:id="@+id/nav_news"
        android:name="encityproject.rightcodeit.com.encityproject.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_one_news"
        android:name="encityproject.rightcodeit.com.encityproject.ui.news.OneNewsFragment"

        tools:layout="@layout/fragment_one_news" />

    <fragment
        android:id="@+id/nav_helsi"
        android:name="encityproject.rightcodeit.com.encityproject.ui.helsi.HelsiMeFragment"
        android:label="@string/menu_helsi"
        tools:layout="@layout/fragment_webview" />

    <fragment
        android:id="@+id/nav_reg"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.RegFirstFragment"
        android:label="@string/menu_reg"
        tools:layout="@layout/fragment_reg_first" />

    <fragment
        android:id="@+id/nav_enter_phone"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.EnterPhoneFragment"
        android:label="@string/menu_reg"
        tools:layout="@layout/fragment_enter_phone" />

    <fragment
        android:id="@+id/nav_enter_sms"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.EnterSmsFragment"
        android:label="@string/menu_reg"
        tools:layout="@layout/fragment_enter_sms" />


    <fragment
        android:id="@+id/nav_market"
        android:name="encityproject.rightcodeit.com.encityproject.ui.market.GridCategoryFragment"
        android:label="@string/menu_market"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/nav_rocket_choice"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.WhoFragment"
        android:label="@string/menu_market"
        tools:layout="@layout/fragment_who" />

    <fragment
        android:id="@+id/nav_cat_choice"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.CatChoiceFragment"
        android:label="@string/menu_market"
        tools:layout="@layout/fragment_cat_choice" />

    <fragment
        android:id="@+id/nav_form_company_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.FormCompanyFragment"
        android:label="@string/menu_market"
        tools:layout="@layout/fragment_form_company" />

    <fragment
        android:id="@+id/nav_total_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.TotalFragment"
        android:label="@string/menu_market"
        tools:layout="@layout/fragment_total" />

    <fragment
        android:id="@+id/nav_auth_company_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.AuthCompanyFragment"
        android:label="Моя компанія"
        tools:layout="@layout/fragment_auth_company" />
    <fragment
        android:id="@+id/nav_orders_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.Orders.OrdersFragment"
        android:label="Заказы"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/nav_accepted_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.Orders.tabs.AcceptedFragment"
        android:label="принятые заказы"
        tools:layout="@layout/fragment_accepted" />
    <fragment
        android:id="@+id/nav_neworders_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.Orders.tabs.NewOrdersFragment"
        android:label="Список заказов"
        tools:layout="@layout/fragment_new_orders" />
    <!--<fragment
        android:id="@+id/nav_exp_cats_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.marketCats.ExpCatsFragment"
        android:label="выбор категории"
        tools:layout="@layout/fragment_exp_cats" />
    <fragment
        android:id="@+id/nav_exp_cats_list_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.marketCats01.ExpCatsListFragment"
        android:label="выбор категории лист"
        tools:layout="@layout/fragment_exp_cats_list" />
    <fragment
        android:id="@+id/nav_sub_cats_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.marketCats02.SubCatsFragment"
        android:label="Оберіть категорію"
        tools:layout="@layout/fragment_sub_cats" />-->

    <fragment
        android:id="@+id/nav_about_company_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.AboutCompanyFragment"
        android:label="Оберіть категорію"
        tools:layout="@layout/fragment_about_company" />

    <fragment
        android:id="@+id/nav_entrance_market"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.cloudMarket.EntranceMarketFragment"
        android:label="Ласкаво Просимо на Ринок"
        tools:layout="@layout/fragment_entrance_market" />

    <fragment
        android:id="@+id/nav_current_cat_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.cloudMarket.CurrentCatFragment"
        android:label="Ласкаво Просимо на Ринок"
        tools:layout="@layout/fragment_current_cat" />

    <fragment
        android:id="@+id/nav_auth_client_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.AuthClientFragment"
        android:label="Ласкаво Просимо на Ринок"
        tools:layout="@layout/fragment_auth_client" />

    <fragment
        android:id="@+id/nav_cur_cat_companies_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.cloudMarket.CurCatCompaniesFragment"
        android:label="Ласкаво Просимо на Ринок"
        tools:layout="@layout/fragment_cur_cat_companies" />

    <fragment
        android:id="@+id/nav_basket_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.cloudMarket.BasketFragment"
        android:label="Мої покупки"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/nav_work_basket_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.cloudMarket.WorkBasketFragment"
        android:label="Моя робота"
        tools:layout="@layout/fragment_work_basket" />

    <fragment
        android:id="@+id/nav_message_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.cloudMarket.MessageCommunication.MessageFragment"
        android:label="Листування"
        tools:layout="@layout/fragment_message" />

    <fragment
        android:id="@+id/nav_message_company_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.cloudMarket.MessageCommunication.MessageCompanyFragment"
        android:label="Листування"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/nav_example_weather_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.weatherData.WeatherAfterFragment"
        android:label="Погода на 5 дней"
        tools:layout="@layout/example_weather_fragment" />
    <fragment
        android:id="@+id/nav_taxi_client_fragment"
        android:name="encityproject.rightcodeit.com.encityproject.ui.taxiClient.TaxiOrderFragment"
        android:label="Такси"
        tools:layout="@layout/fragment_taxi_order" />

    <!--
        <fragment
            android:id="@+id/nav_share"
            android:name="encityproject.rightcodeit.com.encityproject.ui.share.ShareFragment"
            android:label="@string/menu_share"
            tools:layout="@layout/fragment_share" />
        <fragment
            android:id="@+id/nav_send"
            android:name="encityproject.rightcodeit.com.encityproject.ui.send.SendFragment"
            android:label="@string/menu_send"
            tools:layout="@layout/fragment_send" />-->
</navigation>