<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_weather">

    <fragment
        android:id="@+id/nav_phonesBook"
        android:name="encityproject.rightcodeit.com.encityproject.ui.phonesBook.PhonesFragment"
        android:label="@string/menu_phones_book"
        tools:layout="@layout/fragment_phones" />

    <fragment
        android:id="@+id/nav_weather"
        android:name="encityproject.rightcodeit.com.encityproject.ui.weatherData.WeatherFragment"
        android:label="@string/menu_weather"
        tools:layout="@layout/fragment_weather" />

   <fragment
        android:id="@+id/nav_discount"
        android:name="encityproject.rightcodeit.com.encityproject.ui.discount.DiscountFragment"
        android:label="@string/menu_discount"
        tools:layout="@layout/fragment_discount" />

    <fragment
        android:id="@+id/nav_bench"
        android:name="encityproject.rightcodeit.com.encityproject.ui.benchMap.BenchFragmentNew"
        android:label="@string/menu_bench"
        tools:layout="@layout/fragment_beanch_new" />
    <fragment
        android:id="@+id/nav_busmap"
        android:name="encityproject.rightcodeit.com.encityproject.ui.busTracker.BusMapFragment"
        android:label="@string/menu_busmap"
        tools:layout="@layout/fragment_bus_map" />

    <fragment
        android:id="@+id/nav_description"
        android:name="encityproject.rightcodeit.com.encityproject.ui.discount.DescriptionFragment"
        android:label="@string/menu_discount"
        tools:layout="@layout/fragment_description" />

    <fragment
        android:id="@+id/nav_news"
        android:name="encityproject.rightcodeit.com.encityproject.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_one_news"
        android:name="encityproject.rightcodeit.com.encityproject.ui.news.OneNewsFragment"

        tools:layout="@layout/fragment_one_news" />

    <fragment
        android:id="@+id/nav_helsi"
        android:name="encityproject.rightcodeit.com.encityproject.ui.helsi.HelsiMeFragment"
        android:label="@string/menu_helsi"
        tools:layout="@layout/fragment_webview" />

    <fragment
        android:id="@+id/nav_reg"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.RegFirstFragment"
        android:label="@string/menu_reg"
        tools:layout="@layout/fragment_reg_first" />

    <fragment
        android:id="@+id/nav_enter_phone"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.EnterPhoneFragment"
        android:label="@string/menu_reg"
        tools:layout="@layout/fragment_enter_phone" />

    <fragment
        android:id="@+id/nav_enter_sms"
        android:name="encityproject.rightcodeit.com.encityproject.ui.registration.EnterSmsFragment"
        android:label="@string/menu_reg"
        tools:layout="@layout/fragment_enter_sms" />


    <fragment
        android:id="@+id/nav_market"
        android:name="encityproject.rightcodeit.com.encityproject.ui.market.MarketFragment"
        android:label="@string/menu_market"
        tools:layout="@layout/fragment_market" />
    <!--
        <fragment
            android:id="@+id/nav_share"
            android:name="encityproject.rightcodeit.com.encityproject.ui.share.ShareFragment"
            android:label="@string/menu_share"
            tools:layout="@layout/fragment_share" />

        <fragment
            android:id="@+id/nav_send"
            android:name="encityproject.rightcodeit.com.encityproject.ui.send.SendFragment"
            android:label="@string/menu_send"
            tools:layout="@layout/fragment_send" />-->
</navigation>