<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBack"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="center">
        <TextView
            android:id="@+id/tvQuickAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Швидке замовлення"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оберіть категорію"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>

    <Spinner
        android:id="@+id/spCats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Напишіть Ваше замовлення у вільній формі до 300 символів"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#ffffff"/>

    <EditText
        android:id="@+id/etQuickOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_rounded"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textMultiLine"
        android:maxLines="9"
        android:maxLength="500"
        android:minLines="9"
        android:padding="10dp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnQuickCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Ні"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:id="@+id/btnQuickConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Замовити"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

</LinearLayout>
