<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3D3D3D"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:text="Редагування опису Компанії"
            android:gravity="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        android:gravity="center"
        android:text="Ви можете написати до 500 символів"/>

    <EditText
        android:id="@+id/etAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textMultiLine"
        android:maxLength="500"
        android:maxLines="7"
        android:minLines="7"
        android:padding="10dp"
        android:text=""
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btnConfirmEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Зберегти"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btnConfirmCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Ні"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>


</LinearLayout>
