<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBack"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvMyAsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Замовлення "
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvMyStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поточний статус замовлення "
        android:padding="5dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvMyDate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата створення "
        android:padding="5dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tvMyDate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата закінчення "
        android:padding="5dp"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/tvMyComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Виконує компанія "
        android:padding="5dp"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvMyTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон "
            android:padding="5dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imageViewCall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phonecall" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMyAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"

        android:layout_marginTop="20dp"
        android:background="@drawable/button_rounded"
        android:padding="10dp"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnQuickCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Закрити"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            />
        <Button
            android:id="@+id/btnQuickConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Підтвердити виконання"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

</LinearLayout>
