<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weatherData.WeatherFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/vvBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            >
        </VideoView>


        <ImageView
            android:id="@+id/ivRound"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginBottom="41dp"
            android:scaleType="center"
            android:alpha="0.3">
        </ImageView>
        <FrameLayout
            android:id="@+id/flBackgroundGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#00FF00">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBackgroundWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#FFFFFF">
        </FrameLayout>





        <ImageView
            android:id="@+id/ivSunRiseRotate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="135dp"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:src="@drawable/sunrise" />
        <ImageView
            android:id="@+id/ivSunSetRotate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="135dp"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:src="@drawable/sunset" />
        <ImageView
            android:id="@+id/ivNightRotate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="135dp"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:src="@drawable/moon" />
        <ImageView
            android:id="@+id/ivDayRotate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="135dp"
            android:layout_gravity="center"
            android:alpha="0.8"
            android:src="@drawable/daylenght" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleInverse"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:indeterminateTint="#00ff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Енергодар"
                    android:fontFamily="sans-serif-thin"
                    android:alpha="0.8"
                    android:textColor="#404040"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.29">

                <TextView
                    android:id="@+id/tvDateToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.8"
                    android:text="date"
                    android:textColor="#404040"/>
                <!--android:textSize="20sp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.17"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-thin"
                        android:layout_gravity="center"
                        android:textColor="#404040"
                        android:textSize="80sp"
                        android:text=""/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ivSunLogo"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/daylenght"/>
                        <TextView
                            android:id="@+id/tvTempSun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:alpha="0.8"
                            android:fontFamily="sans-serif-thin"
                            android:layout_gravity="center"
                            android:textColor="#404040"
                            android:textSize="25sp"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:alpha="0.8"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/pressure" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/tvPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center"
                            android:alpha="0.8"
                            android:textColor="#404040"/>
                        <!--android:textSize="24sp" />-->
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_gravity="center"
                            android:alpha="0.8"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/humidity" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:alpha="0.8"
                            android:textColor="#404040"/>
                        <!--android:textSize="24sp"--> />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivSunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:alpha="0.8"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/sunrise"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/tvSunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:alpha="0.8"
                            android:textColor="#404040"/>
                        <!--android:textSize="24sp"/>-->
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivSunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:alpha="0.8"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/sunset"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/tvSunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:alpha="0.8"
                            android:textColor="#404040"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="0.2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/ivDayLenght"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:alpha="0.8"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/daylenght"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15">
                        <TextView
                            android:id="@+id/tvDayLenght"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:alpha="0.8"
                            android:textColor="#404040"/>

                        <!--android:textSize="24sp"/>-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!--<ImageView
            android:id="@+id/ivLogoDar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/offlogo"
            />-->
        <TextView
            android:id="@+id/btn_prognos"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Прогноз\n5 діб"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/button_rounded_forecast"/>
        <!--android:textSize="24sp"/>-->
    </FrameLayout>


</LinearLayout>