<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.discount.DiscountFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242"
        >
        <ListView
            android:id="@+id/lv_discounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            ></ListView>
        <ProgressBar
            android:id="@+id/pbDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvFDisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Будь ласка, перевірте інтернет"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>