<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.taxiClient.TaxiConfirmOrderFragment">


        <org.osmdroid.views.MapView
            android:id="@+id/mapClient"
            tilesource="Mapnik"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/btnCancelTaxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_grey"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Відмінити"/>
            <LinearLayout
                android:id="@+id/llComfirmTaxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_rounded"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Автомобіль:"/>
                    <TextView
                        android:id="@+id/tvAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daewoo"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Водій:"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvAutoDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Віталій"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Колір:"
                        android:layout_weight="0.15"/>
                    <TextView
                        android:id="@+id/tvAutoColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="зелений"
                        android:textStyle="bold"
                        android:layout_weight="0.15"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Номер:"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvAutoNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AP5677СЕ"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Час прибуття: "
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvAutoTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 хв."
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvInfoOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Замовлення прийнято"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ви можете зателефонувати водію, якщо Вам це потрібно"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:id="@+id/llBtnCallDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/button_rounded_green"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:text="Зателефонувати водію"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phonecall"/>
                </LinearLayout>
                <!--<Button
                    android:id="@+id/btnConfirmTaxi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Замовити"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/button_rounded_green"/>-->
            </LinearLayout>

        </LinearLayout>



</FrameLayout>