<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:fab="http://schemas.android.com/apk/res-auto">

        <org.osmdroid.views.MapView android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.github.clans.fab.FloatingActionMenu
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            fab:fab_addButtonColorNormal="@color/bus_red"
            fab:fab_addButtonColorPressed="@color/gray"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left"
            fab:menu_icon="@drawable/busvector"
            app:menu_labels_padding="10dp"
            app:menu_labels_margin="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_action1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/bus_red"
                app:fab_colorPressed="@color/gray"
                android:src="@drawable/numeric_2"
                app:fab_size="normal"
                app:fab_icon="@drawable/ic_directions_bus_black_24dp"
                app:fab_title="@string/bus_1"
                />
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_action2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/bus_green"
                app:fab_colorPressed="@color/gray"
                android:src="@drawable/numeric_3"
                app:fab_size="normal"
                app:fab_icon="@drawable/ic_directions_bus_black_24dp"
                app:fab_title="@string/bus_2"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_action3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/bus_blue"
                app:fab_colorPressed="@color/gray"
                app:fab_size="normal"
                android:src="@drawable/numeric_4"
                app:fab_icon="@drawable/ic_directions_bus_black_24dp"
                app:fab_title="@string/bus_3"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_action4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/bus_yellow"
                app:fab_colorPressed="@color/gray"
                android:src="@drawable/numeric_5"
                app:fab_size="normal"
                app:fab_icon="@drawable/ic_directions_bus_black_24dp"
                app:fab_title="@string/bus_4"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_action5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/bus_purple"
                app:fab_colorPressed="@color/gray"
                android:src="@drawable/numeric_7"
                app:fab_size="normal"
                app:fab_icon="@drawable/ic_directions_bus_black_24dp"
                app:fab_title="@string/bus_5"/>
        </com.github.clans.fab.FloatingActionMenu>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:padding="20dp">

            <Button
                android:id="@+id/btnZoomOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_rounded_green"
                android:textColor="@color/white"
                android:text="-"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btnZoomIn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_rounded_green"
                android:textColor="@color/white"
                android:text="+"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>




    </FrameLayout>