<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBack"
    tools:context=".ui.registration.cloudMarket.OrdersInBasketFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNewOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:elevation="2dp"
        android:nestedScrollingEnabled="true"
        tools:targetApi="lollipop">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Ще немає замовлень"/>

</FrameLayout>