<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="14dp"
    android:layout_marginTop="14dp"
    android:gravity="center|left"
    android:id="@+id/lytContainer"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/dark_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:background="@color/dark_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tvNumOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/button_rounded"
                android:layout_gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="23452"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tvAboutOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="12sp"
                android:minLines="2"
                android:maxLines="2"
                android:singleLine="true"
                android:textColor="@color/white"
                tools:text="First test idspf supu xhy ioyopyoc yop gopo pyy y po yo iupy pou iy gut iyfo  i i otgi gti gt ioy 7y609 t o tiu"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right">
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/white"
                tools:text="open"
                />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>