<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_item_discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_name_goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#99404040"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:paddingTop="10sp"
                        android:paddingRight="20sp"
                        android:paddingBottom="10sp"
                        android:text="Назва товару"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_last_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"

                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:paddingTop="14sp"
                        android:paddingRight="20sp"
                        android:paddingBottom="14sp"
                        android:text="Залишилось"
                        android:textColor="#DA0000"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_price_and_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#99404040"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:paddingTop="10sp"
                        android:paddingRight="20sp"
                        android:paddingBottom="10sp"
                        android:text="Ціна і знижка"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                       />

                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_mark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/mark"
            android:background="#90FFFFFF"
            android:padding="10sp"
            />

    </FrameLayout>

</android.support.v7.widget.CardView>